{
  "name": "pikchr",
  "version": "0.0.1",
  "description": "Pikchr addon source package",
  "main": "index.js",
  "repository": "https://github.com/tenuki/pikchr",

  "dependencies": {
    "bindings": "~1.2.1"
  },
  "scripts": {
    "test": "tape test/**/test.js"
  },
  "gypfile": true
}
